# WPF_MVVM_Example

./: .editorconfig  Company.Project.sln  LICENSE  README.md  SolutionInfo.cs
Company.App.Core/: Company.App.Core.csproj
Company.App.Core/BusinessLogic/App/: IMainWindowService.cs
Company.App.Core/Common/: Enums.cs  IDataAccess.cs  IgnoreOnStateAttribute.cs
Company.App.Core/Logic/: IModelBase2Service.cs  ModelBase2Service.cs
Company.App.Core/Logic/App/: ISaveableService.cs
Company.App.Core/Logic/Basic/: IPersonService.cs
Company.App.Core/Logic/Project/: IMainUiService.cs  IMainWindowService.cs
Company.App.Core/Logic/Security/: IGroupPermissionService.cs  IGroupService.cs  IPermissionService.cs  IUserService.cs
Company.App.Core/Models/: IEditable.cs  ModelBase1.cs  ModelBase2.cs
Company.App.Core/Models/App/: Home.cs  Main.cs
Company.App.Core/Models/Basic/: Home.cs  Person.cs
Company.App.Core/Models/Basics/: Person.cs
Company.App.Core/Models/Project/: Home.cs  Main.cs
Company.App.Core/Models/Security/: Group.cs  GroupPermission.cs  Home.cs  Permission.cs  User.cs  UserGroups.cs
Company.App.DataSource/: Company.App.DataSource.csproj
Company.App.DataSource/Common/: EfConfiguration.cs  EfContext.cs  UnitOfWork.cs  UnitOfWorkManager.cs
Company.App.DataSource/Repositories/: BaseRepository.cs  ModelBase2Repository.cs  UnitOfWork.cs
Company.App.DataSource/Repositories/App/: BaseRepository.cs  ModelBase2Repository.cs
Company.App.DataSource/Repositories/Basic/: PersonRepository.cs
Company.App.DataSource/Repositories/Security/: GroupPermissionRepository.cs  GroupRepository.cs  PermissionRepository.cs  UserRepository.cs
Company.App.DataSourceDefinition/: Company.App.DataSourceDefinition.csproj
Company.App.DataSourceDefinition/Common/: IDataAccess.cs  IDbConfigruation.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
Company.App.DataSourceDefinition/Repositories/: IBaseDataService.cs  IModelBase2Repository.cs  IUnitOfWork.cs
Company.App.DataSourceDefinition/Repositories/App/: IBaseRepository.cs  IModelBase2Repository.cs
Company.App.DataSourceDefinition/Repositories/Basic/: IpersonRepository.cs
Company.App.DataSourceDefinition/Repositories/Security/: IGroupPermissionRepository.cs  IGroupRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IUserRepository.cs
Company.App.Logic/: Class1.cs  MainWindowService.cs  ModelBase2Service.cs  SaveableService.cs
Company.App.Presentation/: Class1.cs  HomeVm.cs  MainWindowVm.cs
Company.App.UI/: Company.App.UI.csproj  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Company.App.UI/Selectors/: MainContentTemplateSelector.cs
Company.Basic.BusinessLogic/: Class1.cs
Company.Basic.Logic/: Company.Basic.Logic.csproj  PersonService.cs
Company.Basic.Presentation/: Class1.cs  HomeVm.cs  PersonVm.cs
Company.Basic.UI/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
Company.Core.App/: App.config  Company.Core.App.csproj  EfContext.cs  Enums.cs  IDataAccess.cs  IDbConfigruation.cs  IEntity.cs  packages.config
Company.Core.App/BusinessLogic/: CustomerBl.cs  CustomerBo.cs  HomeBl.cs  HomeBo.cs  PrdouctBo.cs
Company.Core.App/Common/: Enums.cs  IMessageBoxService.cs  IgnoreOnStateAttribute.cs
Company.Core.App/Models/: Customer.cs  Group.cs  Home.cs  Main.cs  ModelBase1.cs  ModelBase2.cs  Product.cs
Company.Core.App/Properties/: AssemblyInfo.cs
Company.Core.App/Querries/: BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  (+4 more)
Company.Core.Models/: Company.Core.Models.csproj  Customer.cs  Home.cs  Main.cs  Product.cs
Company.Core.ViewModels/: Company.Core.ViewModels.csproj  CustomerItemVm.cs  CustomerRoVm.cs  CustomerSearchTextBoxVm.cs  CustomerVm.cs  HomeVm.cs  MainVm.cs  ProductItemVm.cs  ProductVm.cs  TreeViewItemVm.cs
Company.Data.Enities/: Company.Data.Enities.csproj  Customer.cs  Product.cs
Company.Data.If/: Company.Data.If.csproj  IEntity.cs
Company.DataAccess.Ef/: Company.DataAccess.Ef.csproj  EfContext.cs
Company.DataAccess.If/: Company.DataAccess.If.csproj  IDataAccess.cs  IDbConfigruation.cs
Company.DataQueries.If/: Company.DataQueries.If.csproj  IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Company.DataQueries.Repositories/: BaseRepository.cs  Company.DataQueries.Repositories.csproj  CustomerRepository.cs  ProductRepository.cs  UnitOfWork.cs
Company.Project/: App.xaml  App.xaml.cs  Company.Project.csproj  Config.cs  ContentTemplates.xaml  TestData.cs
Company.Project.Logic/: Company.Project.Logic.csproj  MainUiService.cs  MainWindowService.cs
Company.Project.Presentation/: HomeVm.cs  MainVm.cs  MainWindowVm.cs
Company.Project.UI/: Company.Project.UI.csproj  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Company.Project.UI/Converters/: SaveableVisibilityConverter.cs
Company.Project.UI/Selectors/: MainContentTemplateSelector.cs
Company.Security.BusinessLogic/: Class1.cs
Company.Security.Logic/: Company.Security.Logic.csproj  GroupPermissionService.cs  GroupService.cs  PermissionService.cs  UserService.cs
Company.Security.Presentation/: Class1.cs  GroupVm.cs  HomeVm.cs  UserVm.cs
Company.Security.UI/: Company.Security.UI.csproj  GroupView.xaml  GroupView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  UserView.xaml  UserView.xaml.cs
Company.UI.Controls/: Company.UI.Controls.csproj  CustomControl1.cs
Company.UI.Styling/: Company.UI.Styling.csproj
Company.UI.Views/: Company.UI.Views.csproj  Customer.xaml  Customer.xaml.cs  CustomerItem.xaml  CustomerItem.xaml.cs  CustomerRo.xaml  CustomerRo.xaml.cs  CustomerSearchTextBox.xaml  CustomerSearchTextBox.xaml.cs  Home.xaml  Home.xaml.cs  Main.xaml  Main.xaml.cs  Product.xaml  Product.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewItem.xaml  TreeViewItem.xaml.cs  packages.config
Project/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  packages.config
(+48 files in other folders)
