<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.11.2" />
    <PackageReference Include="EntityFramework" Version="6.3.0-preview8-19405-04" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Basic\" />
    <Folder Include="BusinessLogic\Security\" />
  </ItemGroup>

</Project>
