<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.App.Core\Company.App.Core.csproj" />
    <ProjectReference Include="..\Company.App.DataSourceDefinition\Company.App.DataSourceDefinition.csproj" />
    <ProjectReference Include="..\Company.App.DataSource\Company.App.DataSource.csproj" />
    <ProjectReference Include="..\Company.App.Logic\Company.App.Logic.csproj" />
    <ProjectReference Include="..\Company.App.Presentation\Company.App.Presentation.csproj" />
    <ProjectReference Include="..\Company.App.UI\Company.App.UI.csproj" />
    <ProjectReference Include="..\Company.Basic.BusinessLogic\Company.Basic.BusinessLogic.csproj" />
    <ProjectReference Include="..\Company.Basic.Presentation\Company.Basic.Presentation.csproj" />
    <ProjectReference Include="..\Company.Basic.UI\Company.Basic.UI.csproj" />
    <ProjectReference Include="..\Company.Security.BusinessLogic\Company.Security.BusinessLogic.csproj" />
    <ProjectReference Include="..\Company.Security.Presentation\Company.Security.Presentation.csproj" />
    <ProjectReference Include="..\Company.Security.UI\Company.Security.UI.csproj" />
  </ItemGroup>

</Project>